{
    "cSpell.words": [
        "ARGB",
        "asynch",
        "azoles",
        "azoxystrobin",
        "benzimidazoles",
        "Blumeria",
        "checkpw",
        "cupertino",
        "dotenv",
        "EAII",
        "epoxiconazole",
        "Extralight",
        "fullname",
        "gensalt",
        "graminis",
        "hashpw",
        "Iconsax",
        "LTRB",
        "Mobilenet",
        "prefs",
        "preventatively",
        "propiconazole",
        "Puccinia",
        "readmore",
        "recondita",
        "RGBO",
        "senesce",
        "septoria",
        "spinkit",
        "striiformis",
        "strobilurins",
        "syncfusion",
        "tebuconazole",
        "Tflite",
        "toggleable",
        "triazoles",
        "tritici",
        "wheatwise"
    ]
}